model_parameters = {
    "OneClassSVM": {
        "kernel": {"type": "text", "options": ["linear", "poly", "rbf", "sigmoid"]},
        "gamma": {"type": "float", "min": 0.01, "max": 1.0},
        "nu": {"type": "float", "min": 0.01, "max": 1.0},
        "degree"
    },
    "LocalOutlierFactor": {
        "n_neighbors": {"type": "int", "min": 1, "max": 50},
        "contamination": {"type": "float", "min": 0.01, "max": 0.5},
        "novelty": {"type": "bool", "options": [True, False]},
    },
    "IsolationForest": {
        "n_estimators": {"type": "int", "min": 50, "max": 300},
        "bootstrap": {"type": "bool", "options": [True, False]},
    },
    "EllipticEnvelope": {
        "contamination": {"type": "float", "min": 0.01, "max": 0.5},
        "support_fraction": {"type": "float", "min": 0.1, "max": 1.0},
    },
}